# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-22 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170522_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='budget',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
